VITE_SUPABASE_PROJECT_ID="koodawjkabqaezndneke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb2Rhd2prYWJxYWV6bmRuZWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDE1OTYsImV4cCI6MjA3MzUxNzU5Nn0.2AUFUYjAF6NQ4a_ghlfTUcXtOip3ZccLLaBYTcODmbw"
VITE_SUPABASE_URL="https://koodawjkabqaezndneke.supabase.co"
